debug=true
server.port=8088
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

app.datasource.url=jdbc:mysql://localhost/test
app.datasource.username=test
app.datasource.password=test
app.datasource.maxinum-pool-size=30